OPENAI_API_KEY=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
LANGFUSE_SECRET_KEY=sk-lf-47ee396f-0f6b-46cd-837e-e9124607c41d
LANGFUSE_PUBLIC_KEY=pk-lf-269f2ada-04a3-4f47-a1a1-0f0d09bb05dc
LANGFUSE_HOST=http://localhost:3001